body {
    margin: 0;
    padding: 0;
    background-color: #f0ecec; /* Light background color */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    position: relative;
    width: 80%; /* Adjust as needed */
    max-width: 800px; /* Adjust as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
  }
  
  .content {
    background-color: #111; /* Dark background for the content */
    padding: 40px; /* Adjust as needed */
    box-sizing: border-box;
    position: relative;
    z-index: 1; /* Ensure content is above the border */
  }
  
  .container::before,
  .container::after {
    content: '';
    position: absolute;
    top: -2px; /* Adjust for border thickness */
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(to right, #ffeb3b, #ff5722, #9c27b0, #3f51b5); /* Gradient colors */
    z-index: 0; /* Behind the content */
    pointer-events: none; /* Prevent interference with content */
  }
  
  .container::after {
    filter: blur(20px); /* Adjust blur for glow effect */
  }