/* Base Styles (Light Theme) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1, h2 {
    margin: 20px 0;
  }
  
  .editor-container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
  }
  
  /* Tabs for switching files */
  .tabs {
    margin-bottom: 10px;
  }
  .tabs button {
    padding: 10px 20px;
    margin-right: 5px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  .tabs button:hover {
    background-color: #ccc;
  }
  
  /* Editor textareas */
  .editor {
    width: 100%;
    height: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-family: Consolas, monospace;
    font-size: 14px;
    resize: vertical;
  }
  
  /* Run Code button */
  #runButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.2s;
  }
  #runButton:hover {
    background-color: #45a049;
  }
  
  /* Output iframe styling */
  .output-frame {
    width: 90%;
    height: 400px;
    border: 1px solid #333;
    display: block;
    margin: 20px auto;
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  /* Dark Mode Styles */
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #121212;
      color: #e0e0e0;
    }
    
    header {
      background-color: #1f1f1f;
      color: #e0e0e0;
    }
    
    .tabs button {
      background-color: #333;
      color: #e0e0e0;
    }
    
    .tabs button:hover {
      background-color: #444;
    }
    
    .editor {
      background-color: #1e1e1e;
      border: 1px solid #444;
      color: #e0e0e0;
    }
    
    #runButton {
      background-color: #388e3c;
    }
    
    #runButton:hover {
      background-color: #2e7d32;
    }
    
    .output-frame {
      background-color: #1e1e1e;
      color: #e0e0e0;
      border-color: #444;
    }
  }
  