C:

#include <stdio.h>

int main() {
    int num1, num2, sum;

  
    scanf("%d", &num1);

  
    scanf("%d", &num2);

    sum = num1 + num2;

    printf("The sum of %d and %d is: %d\n", num1, num2, sum);

    return 0;
}

C++:

#include <iostream>

int main() {
    int num1, num2, sum;

    std::cin >> num1;
    std::cin >> num2;

    sum = num1 + num2;

    std::cout << "The sum of " << num1 << " and " << num2 << " is: " << sum << std::endl;

    return 0;
}


C#:
using System;

public class Program
{
    public static void Main(string[] args)
    {
        int num1, num2, sum;

       
        num1 = Convert.ToInt32(Console.ReadLine());

       
        num2 = Convert.ToInt32(Console.ReadLine());

        sum = num1 + num2;

        Console.WriteLine($"The sum of {num1} and {num2} is: {sum}");
    }
}

Java:

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int num1 = input.nextInt();

        int num2 = input.nextInt();

        int sum = num1 + num2;

        System.out.println("The sum of " + num1 + " and " + num2 + " is: " + sum);

        input.close(); // Close the scanner to prevent resource leaks.
    }
}

python:
def sum_of_two_numbers():
    """Calculates and prints the sum of two numbers."""
    try:
        num1 = int(input())
        num2 = int(input())
        sum_result = num1 + num2
        print(f"The sum of {num1} and {num2} is: {sum_result}")
    except ValueError:
        print("Invalid input. Please enter integer numbers.")

if __name__ == "__main__":
    sum_of_two_numbers()
	
	
	
php:


<?php

$num1 = (int)trim(fgets(STDIN));

$num2 = (int)trim(fgets(STDIN));
$sum = $num1 + $num2;
echo "Sum: " . $sum;
?>



R:
# Basic Arithmetic
result <- 5 + 3
print(result) # Output: 8

# Variables
x <- 10
y <- 20
z <- x * y
print(z) # Output: 200

# Vectors
my_vector <- c(1, 2, 3, 4, 5)
print(my_vector)

# Accessing vector elements
print(my_vector[3]) # Output: 3

# Sequences
my_sequence <- 1:10
print(my_sequence)

# Data Frames
name <- c("Alice", "Bob", "Charlie")
age <- c(25, 30, 28)
city <- c("New York", "London", "Tokyo")

my_data <- data.frame(Name = name, Age = age, City = city)
print(my_data)

# Accessing data frame columns
print(my_data$Age)

# Conditional Statements
a <- 10
b <- 20

if (a < b) {
  print("a is less than b")
} else {
  print("a is not less than b")
}

# Loops
for (i in 1:5) {
  print(i)
}

# Functions
add_numbers <- function(num1, num2) {
  sum <- num1 + num2
  return(sum)
}

result_function <- add_numbers(15, 25)
print(result_function) #output 40

#Working with strings
my_string <- "Hello, R!"
print(my_string)

#String manipulation
my_string2 <- paste("R is", "powerful")
print(my_string2)




Java script:
// Function to test
function add(a, b) {
  return a + b;
}

// Test cases
function testAdd() {
  console.log("Testing add function...");

  // Test case 1: Positive numbers
  let result1 = add(5, 3);
  if (result1 === 8) {
    console.log("Test 1 passed: 5 + 3 = 8");
  } else {
    console.error("Test 1 failed: Expected 8, got " + result1);
  }

  // Test case 2: Negative numbers
  let result2 = add(-2, -4);
  if (result2 === -6) {
    console.log("Test 2 passed: -2 + -4 = -6");
  } else {
    console.error("Test 2 failed: Expected -6, got " + result2);
  }

  // Test case 3: Zero
  let result3 = add(0, 7);
  if (result3 === 7) {
    console.log("Test 3 passed: 0 + 7 = 7");
  } else {
    console.error("Test 3 failed: Expected 7, got " + result3);
  }

    //Test Case 4: mixed positive and negative
    let result4 = add (5,-2);
    if(result4 === 3){
        console.log("Test 4 passed: 5 + -2 = 3");
    } else {
        console.error("Test 4 failed: Expected 3, got " + result4);
    }

  console.log("Tests complete.");
}

// Run the tests
testAdd();

//Example with strings.

function concatenate(str1, str2){
    return str1 + str2;
}

function testConcatenate(){
    console.log("Testing concatenate function...");

    let result1 = concatenate("Hello, ", "World!");
    if(result1 === "Hello, World!"){
        console.log("Test 1 passed: 'Hello, ' + 'World!' = 'Hello, World!'");
    } else {
        console.error("Test 1 failed: Expected 'Hello, World!', got " + result1);
    }

    let result2 = concatenate("1", "2");
    if(result2 === "12"){
        console.log("Test 2 passed: '1' + '2' = '12'");
    } else {
        console.error("Test 2 failed: Expected '12', got " + result2);
    }

    console.log("Tests complete.");
}

testConcatenate();

//Example with arrays.

function arrayLength(arr){
    return arr.length;
}

function testArrayLength(){
    console.log("Testing arrayLength function...");

    let result1 = arrayLength([1,2,3]);
    if(result1 === 3){
        console.log("Test 1 passed: [1,2,3].length = 3");
    } else {
        console.error("Test 1 failed: Expected 3, got " + result1);
    }

    let result2 = arrayLength([]);
    if(result2 === 0){
        console.log("Test 2 passed: [].length = 0");
    } else {
        console.error("Test 2 failed: Expected 0, got " + result2);
    }

    console.log("Tests complete.");
}

testArrayLength();



HTML/CSS/JS :

html:

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('+')" class="operator">+</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')" class="operator">-</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('*')" class="operator">*</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="clearDisplay()" class="clear">C</button>
      <button onclick="appendToDisplay('/')" class="operator">/</button>
      <button onclick="calculate()" class="equals">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

css:

/* style.css */
.calculator {
  width: 300px;
  margin: 50px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#display {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  text-align: right;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.buttons button {
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #e0e0e0;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #d0d0d0;
}

.buttons button.operator {
  background-color: #ff9800;
  color: white;
}

.buttons button.equals {
  background-color: #4caf50;
  color: white;
}

.buttons button.clear {
  background-color: #f44336;
  color: white;
}

java script:

/* script.js */
function appendToDisplay(value) {
  document.getElementById('display').value += value;
}

function clearDisplay() {
  document.getElementById('display').value = '';
}

function calculate() {
  try {
    document.getElementById('display').value = eval(document.getElementById('display').value);
  } catch (error) {
    document.getElementById('display').value = 'Error';
  }
}
